T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T
T - 1 - - - - - - - - - - - - - - - - - - - - - - - - - 2 - T
T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T
T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T
T - - - T T T T T T T T - - - - - - - T T T T T T T T - - - T
T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T
T - - - - - - - - - - - - - T T T - - - - - - - - - - - - - T
T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T
T - - - T T T T T T T T - - - - - - - T T T T T T T T - - - T
T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T
T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T
T - - - - - - - - - - - - - T T T - - - - - - - - - - - - - T
T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T
T - - - T T T T T T T T - - P - - - - T T T T T T T T - - - T
T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T
T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T
T - - - - - - - - - - - - - T T T - - - - - - - - - - - - - T
T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T